@font-header:Tahoma;
@color-text:#333333;
@color-bg:#593ec7;
@fz:24px;
*{
	font-family: @font-header;
	color:@color-text;
}
.head{
	margin-top: 120px;
	margin-bottom:85px;
	font-size: @fz;
	span{display: block;}
	strong{text-transform: uppercase;font-weight: 900;}
}
.form{
	border: 5px solid @color-bg;
	padding:35px 20px;
	input{margin-bottom: 15px;}
}
.head-form{
	font-weight: 900;
	font-size: 20px;
	margin-bottom: 30px;
}
.form-btn{
	background-color: @color-bg;
	border: none;
}
.head-feature, .client{
	font-weight: 900;
	margin-top: 120px;
	margin-bottom: 85px;
	font-size: @fz;
}
.feature{
	margin-bottom: 90px;
	img{height: 100px;}
	p{margin-top: 20px;font-weight: 900;}
}
.video{
	margin-bottom: 30px;
}
.img-client{
	margin-bottom: 30px;
	height: 220px;
}